{
  "license": "AGPL-3.0-only",
  "author": "evan GmbH",
  "name": "smart-agent-tasks",
  "description": "smart agent that replies to assigned ToDos with a weather report",
  "version": "0.9.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "actionhero": "18.1.0"
  }
}
